/*

 ANK_CHAR.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 15

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char ank_char[] =
{
  0x3E,0x3E,0x73,0x73,0xE0,0xE0,0xE0,0xE0,
  0xE7,0xE7,0x73,0x73,0x3F,0x3F,0x00,0x00,
  0x3C,0x3C,0x6E,0x6E,0xC7,0xC7,0xC7,0xC7,
  0xFF,0xFF,0xC7,0xC7,0xC7,0xC7,0x00,0x00,
  0xC7,0xC7,0xEF,0xEF,0xEF,0xEF,0xD7,0xD7,
  0xD7,0xD7,0xC7,0xC7,0xC7,0xC7,0x00,0x00,
  0xFF,0xFF,0xE0,0xE0,0xE0,0xE0,0xFE,0xFE,
  0xE0,0xE0,0xE0,0xE0,0xFF,0xFF,0x00,0x00,
  0x7E,0x7E,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,
  0xC7,0xC7,0xC7,0xC7,0x7E,0x7E,0x00,0x00,
  0xC7,0xC7,0xC7,0xC7,0x6E,0x6E,0x6E,0x6E,
  0x3C,0x3C,0x3C,0x3C,0x18,0x18,0x00,0x00,
  0xFE,0xFE,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,
  0xFE,0xFE,0xE6,0xE6,0xE3,0xE3,0x00,0x00,
  0x3E,0x3E,0x73,0x73,0xE0,0xE0,0xE0,0xE0,
  0xE0,0xE0,0x73,0x73,0x3E,0x3E,0x00,0x00,
  0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,
  0xE0,0xE0,0xE0,0xE0,0xFF,0xFF,0x00,0x00,
  0x0E,0x0E,0x1E,0x1E,0x0E,0x0E,0x0E,0x0E,
  0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x00,0x00,
  0x7E,0x7E,0xC7,0xC7,0xE7,0xE7,0xD7,0xD7,
  0xCF,0xCF,0xC7,0xC7,0x7E,0x7E,0x00,0x00,
  0xFE,0xFE,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,
  0xFE,0xFE,0xE0,0xE0,0xE0,0xE0,0x00,0x00,
  0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,
  0xC7,0xC7,0xC7,0xC7,0x7E,0x7E,0x00,0x00,
  0x7E,0x7E,0xE7,0xE7,0xE0,0xE0,0x7E,0x7E,
  0x07,0x07,0xE7,0xE7,0x7E,0x7E,0x00,0x00,
  0xFF,0xFF,0x18,0x18,0x18,0x18,0x18,0x18,
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of ANK_CHAR.C */
