/*

 BKG.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 127

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : 1 Byte per entry.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define bkgBank 0

/* Super Gameboy palette 0 */
#define bkgSGBPal0c0 25368
#define bkgSGBPal0c1 0
#define bkgSGBPal0c2 4104
#define bkgSGBPal0c3 6

/* Super Gameboy palette 1 */
#define bkgSGBPal1c0 0
#define bkgSGBPal1c1 0
#define bkgSGBPal1c2 4104
#define bkgSGBPal1c3 6

/* Super Gameboy palette 2 */
#define bkgSGBPal2c0 0
#define bkgSGBPal2c1 0
#define bkgSGBPal2c2 4104
#define bkgSGBPal2c3 6

/* Super Gameboy palette 3 */
#define bkgSGBPal3c0 0
#define bkgSGBPal3c1 0
#define bkgSGBPal3c2 4104
#define bkgSGBPal3c3 6

/* Gameboy Color palette 0 */
#define bkgCGBPal0c0 700
#define bkgCGBPal0c1 343
#define bkgCGBPal0c2 209
#define bkgCGBPal0c3 0

/* Gameboy Color palette 1 */
#define bkgCGBPal1c0 15360
#define bkgCGBPal1c1 0
#define bkgCGBPal1c2 31
#define bkgCGBPal1c3 32767

/* Gameboy Color palette 2 */
#define bkgCGBPal2c0 15360
#define bkgCGBPal2c1 0
#define bkgCGBPal2c2 1023
#define bkgCGBPal2c3 32767

/* Gameboy Color palette 3 */
#define bkgCGBPal3c0 15360
#define bkgCGBPal3c1 0
#define bkgCGBPal3c2 992
#define bkgCGBPal3c3 32767

/* Gameboy Color palette 4 */
#define bkgCGBPal4c0 15360
#define bkgCGBPal4c1 0
#define bkgCGBPal4c2 32736
#define bkgCGBPal4c3 32767

/* Gameboy Color palette 5 */
#define bkgCGBPal5c0 15360
#define bkgCGBPal5c1 0
#define bkgCGBPal5c2 31744
#define bkgCGBPal5c3 32767

/* Gameboy Color palette 6 */
#define bkgCGBPal6c0 14784
#define bkgCGBPal6c1 24311
#define bkgCGBPal6c2 0
#define bkgCGBPal6c3 31

/* Gameboy Color palette 7 */
#define bkgCGBPal7c0 14784
#define bkgCGBPal7c1 24311
#define bkgCGBPal7c2 0
#define bkgCGBPal7c3 32767
/* CGBpalette entries. */
extern unsigned char bkgCGB[];
/* Start of tile array. */
extern unsigned char bkg[];

/* End of BKG.H */
