/*
GB Song Creator v2.1a
      by Lemon
      20 aug 99

Convert 4 tracks module Tracker
to GameBoy Lemon player

in this exemple file you need to take off the begining and place it correctely inside the song_def.c
then add a #include <gb.h> in this one


*/

#include <gb.h> // don't forget to add this line to your song data


UWORD data_song_lover0[]=
{
0x4D80,0x26E2,0x2700,0x9000,
0x9000,0x2680,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x5780,0x4C80,0x9000,0x9000,
0x9000,0x4C80,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000,
0x9000,0x2680,0x9000,0x9000,
0x9000,0x2680,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x5B80,0x4C80,0x9000,0x9000,
0x9000,0x4C80,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x5D80,0x4280,0x2700,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000,
0x4D80,0x2680,0x2300,0x9000,
0x9000,0x2680,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4C80,0x9000,0x9000,
0x9000,0x4C80,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x4980,0x4280,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000,
0x3F80,0x2680,0x9000,0x9000,
0x9000,0x2680,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4C80,0x9000,0x9000,
0x9000,0x4C80,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4280,0x2300,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000

};


UWORD data_song_lover1[]=
{
0x4D80,0x26E2,0x1F00,0x9000,
0x9000,0x2680,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4C80,0x9000,0x9000,
0x9000,0x4C80,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000,
0x9000,0x2680,0x2300,0x9000,
0x9000,0x2680,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x4980,0x4280,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x4380,0x4C80,0x9000,0x9000,
0x9000,0x4C80,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x4580,0x4280,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000,
0x4380,0x2680,0x2700,0x9000,
0x9000,0x2680,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4C80,0x9000,0x9000,
0x9000,0x4C80,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000,
0x9000,0x2680,0x9000,0x9000,
0x9000,0x2680,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x4280,0x1D00,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4C80,0x2300,0x9000,
0x9000,0x4C80,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x4D80,0x4280,0x1D00,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000

};


UWORD data_song_lover2[]=
{
0x5780,0x2680,0x2700,0x9000,
0x9000,0x2680,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4C80,0x9000,0x9000,
0x9000,0x4C80,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000,
0x9000,0x2680,0x9000,0x9000,
0x9000,0x2680,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x5B80,0x4C80,0x9000,0x9000,
0x9000,0x4C80,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x5D80,0x4280,0x2700,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000,
0x4D80,0x2680,0x2300,0x9000,
0x9000,0x2680,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4C80,0x9000,0x9000,
0x9000,0x4C80,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x4980,0x4280,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000,
0x3F80,0x2680,0x9000,0x9000,
0x9000,0x2680,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4C80,0x9000,0x9000,
0x9000,0x4C80,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4280,0x2300,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000

};


UWORD data_song_lover3[]=
{
0x4D80,0x2680,0x1F00,0x9000,
0x9000,0x2680,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4C80,0x9000,0x9000,
0x9000,0x4C80,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000,
0x9000,0x2680,0x2300,0x9000,
0x9000,0x2680,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x5380,0x4280,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x5B80,0x4C80,0x9000,0x9000,
0x9000,0x4C80,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x5D80,0x4280,0x9000,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000,
0x5B80,0x2680,0x2700,0x9000,
0x9000,0x2680,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x4280,0x2700,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4C80,0x2700,0x9000,
0x9000,0x4C80,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x5780,0x4280,0x2700,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000,
0x9000,0x2680,0x2700,0x9000,
0x9000,0x2680,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x3480,0x9000,0x9000,
0x9000,0x4280,0x2700,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4C80,0x2700,0x9000,
0x9000,0x4C80,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4480,0x9000,0x9000,
0x9000,0x4280,0x2700,0x9000,
0x9000,0x4280,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000,
0x9000,0x3E80,0x9000,0x9000

};


UWORD data_song_lover4[]=
{
0x5780,0x3E00,0x1F00,0x4980,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x3800,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x1F00,0x4800,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x4980,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x3A00,0x2300,0x4980,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x5380,0x9000,0x9000,0x3800,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x4980,0x9000,0x2300,0x4800,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x4F80,0x9000,0x9000,0x4980,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x4D80,0x3E00,0x2700,0x4980,
0x9000,0x9000,0x9000,0x9000,
0x4F80,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x4D80,0x9000,0x9000,0x3800,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x2700,0x4800,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x4980,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x2700,0x4980,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x3800,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x2700,0x4800,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x4980,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000

};


UWORD data_song_lover5[]=
{
0x5780,0x3E00,0x1F00,0x4980,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x3800,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x1F00,0x4800,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x4980,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x3A00,0x2300,0x4980,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x5380,0x9000,0x9000,0x3800,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x4980,0x9000,0x2300,0x4800,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x5380,0x9000,0x9000,0x4980,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x5780,0x3E00,0x2700,0x4980,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x3800,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x2700,0x4800,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x4980,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x2700,0x4980,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x3800,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x2700,0x4800,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x4980,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000

};


UWORD data_song_lover6[]=
{
0x5780,0x3E00,0x1F00,0x4980,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x3800,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x1F00,0x4800,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x4980,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x3A00,0x2300,0x4980,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x5380,0x9000,0x9000,0x3800,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x4980,0x9000,0x2300,0x4800,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x4F80,0x9000,0x9000,0x4980,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x4D80,0x3E00,0x2700,0x4980,
0x9000,0x9000,0x9000,0x9000,
0x4F80,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x4D80,0x9000,0x9000,0x3800,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x2700,0x4800,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x4980,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x2700,0x4980,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x3800,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x2700,0x4800,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x4980,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000

};


UWORD data_song_lover7[]=
{
0x5780,0x3E00,0x1F00,0x4980,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x3800,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x1F00,0x4800,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x4980,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x3A00,0x2300,0x4980,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x5380,0x9000,0x9000,0x3800,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x4980,0x9000,0x2300,0x4800,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x5380,0x9000,0x9000,0x4980,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x5780,0x3E00,0x2700,0x4980,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000,
0x9000,0x9000,0x9000,0x9000

};

