/*

 P15.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 63

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char p15[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0xF0,0x40,0x0F,0x00,0x00,0x00,0x1E,
  0x00,0x21,0x40,0x0C,0x00,0x92,0xFF,0xFE,
  0x00,0x0F,0x00,0x10,0x00,0x93,0x00,0x4A,
  0x00,0x29,0x00,0xA4,0x00,0x93,0xFF,0x00,
  0x01,0xC9,0x05,0x21,0x01,0x95,0x01,0x53,
  0x01,0x93,0x05,0x21,0x01,0xC5,0xFF,0x00,
  0x00,0xF0,0x40,0x0F,0x00,0x00,0x00,0x1E,
  0x00,0x21,0x40,0x0C,0x00,0x92,0xFF,0x00,
  0x01,0xC9,0x05,0x21,0x01,0x95,0x01,0x53,
  0x01,0x93,0x05,0x21,0x01,0xC5,0xFF,0xFF,
  0x01,0x08,0x41,0x24,0x01,0x94,0x01,0x52,
  0x01,0x28,0x41,0xA4,0x01,0x44,0xFF,0xFE,
  0x01,0x21,0x05,0x49,0x01,0x53,0x01,0x51,
  0x01,0x2D,0x05,0x93,0x01,0x4D,0xFF,0xFF,
  0x00,0xF0,0x40,0x0F,0x00,0x00,0x00,0x1E,
  0x00,0x21,0x40,0x0C,0x00,0x92,0xFF,0xFF,
  0x00,0x0F,0x00,0x10,0x00,0x93,0x00,0x4A,
  0x00,0x29,0x00,0xA4,0x00,0x93,0xFF,0xFF,
  0x01,0xC9,0x05,0x21,0x01,0x95,0x01,0x53,
  0x01,0x93,0x05,0x21,0x01,0xC5,0xFF,0xFF,
  0x00,0xF0,0x40,0x0F,0x00,0x00,0x00,0x1E,
  0x00,0x21,0x40,0x0C,0x00,0x92,0xFF,0xFF,
  0x01,0xC9,0x05,0x21,0x01,0x95,0x01,0x53,
  0x01,0x93,0x05,0x21,0x01,0xC5,0xFF,0xFF,
  0x00,0xF0,0x40,0x0F,0x00,0x00,0x00,0x1E,
  0x00,0x21,0x40,0x0C,0x00,0x92,0xFF,0xFF,
  0x00,0x0F,0x00,0x10,0x00,0x93,0x00,0x4A,
  0x00,0x29,0x00,0xA4,0x00,0x93,0xFF,0xFF,
  0x01,0xC9,0x05,0x21,0x01,0x95,0x01,0x53,
  0x01,0x93,0x05,0x21,0x01,0xC5,0xFF,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,
  0x00,0x00,0x0F,0x0F,0x3F,0x3F,0x70,0x70,
  0x60,0x60,0xC0,0xC0,0xC0,0xC0,0xFF,0x00,
  0x3F,0x3F,0x0F,0x0F,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0xFF,0x00,
  0xF9,0xF8,0xE1,0xE0,0x01,0x00,0x01,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0xFF,0x00,
  0x01,0x00,0xE1,0xE0,0xF9,0xF8,0x1D,0x1C,
  0x0D,0x0C,0x07,0x06,0x07,0x06,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x0F,0x0F,0x3F,0x3F,0x70,0x70,
  0xC0,0xC0,0xC0,0xC0,0x60,0x60,0x70,0x70,
  0x3F,0x3F,0x0F,0x0F,0x00,0x00,0x00,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
  0x07,0x06,0x07,0x06,0x0D,0x0C,0x1D,0x1C,
  0xF9,0xF8,0xE1,0xE0,0x01,0x00,0x01,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
  0x01,0x00,0xE1,0xE0,0xF9,0xF8,0x1D,0x1C,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x60,0x60,0xC0,0xC0,0xC0,0xC0,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,
  0xC0,0xC0,0xC0,0xC0,0x60,0x60,0x70,0x70,
  0x60,0x60,0xC0,0xC0,0xC0,0xC0,0xFF,0x00,
  0xC0,0xC0,0xC0,0xC0,0x60,0x60,0x70,0x70,
  0x01,0x00,0x01,0x00,0x01,0x00,0xFF,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
  0x0D,0x0C,0x07,0x06,0x07,0x06,0xFF,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0xFF,0x00,
  0x07,0x06,0x07,0x06,0x0D,0x0C,0x1D,0x1C,
  0x0D,0x0C,0x07,0x06,0x07,0x06,0xFF,0x00,
  0x07,0x06,0x07,0x06,0x0D,0x0C,0x1D,0x1C,
  0x00,0x00,0x00,0x0F,0x00,0x3F,0x00,0x70,
  0x00,0x60,0x00,0xC0,0x00,0xC0,0xFF,0x00,
  0x00,0x3F,0x00,0x0F,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,
  0x01,0xF8,0x01,0xE0,0x01,0x00,0x01,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0xFF,0x00,
  0x01,0x00,0x01,0xE0,0x01,0xF8,0x01,0x1C,
  0x01,0x0C,0x01,0x06,0x01,0x06,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x0F,0x00,0x3F,0x00,0x70,
  0x00,0xC0,0x00,0xC0,0x00,0x60,0x00,0x70,
  0x00,0x3F,0x00,0x0F,0x00,0x00,0x00,0x00,
  0x01,0x06,0x01,0x06,0x01,0x0C,0x01,0x1C,
  0x01,0xF8,0x01,0xE0,0x01,0x00,0x01,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
  0x01,0x00,0x01,0xE0,0x01,0xF8,0x01,0x1C,
  0x00,0x60,0x00,0xC0,0x00,0xC0,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,
  0x00,0xC0,0x00,0xC0,0x00,0x60,0x00,0x70,
  0x00,0x60,0x00,0xC0,0x00,0xC0,0xFF,0x00,
  0x00,0xC0,0x00,0xC0,0x00,0x60,0x00,0x70,
  0x01,0x0C,0x01,0x06,0x01,0x06,0xFF,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0xFF,0x00,
  0x01,0x06,0x01,0x06,0x01,0x0C,0x01,0x1C,
  0x01,0x0C,0x01,0x06,0x01,0x06,0xFF,0x00,
  0x01,0x06,0x01,0x06,0x01,0x0C,0x01,0x1C,
  0x60,0x60,0xC0,0xC0,0xC0,0xC0,0xFF,0x00,
  0x00,0xC0,0x00,0xC0,0x00,0x60,0x00,0x70,
  0x00,0x60,0x00,0xC0,0x00,0xC0,0xFF,0x00,
  0xC0,0xC0,0xC0,0xC0,0x60,0x60,0x70,0x70,
  0x0D,0x0C,0x07,0x06,0x07,0x06,0xFF,0x00,
  0x01,0x06,0x01,0x06,0x01,0x0C,0x01,0x1C,
  0x01,0x0C,0x01,0x06,0x01,0x06,0xFF,0x00,
  0x07,0x06,0x07,0x06,0x0D,0x0C,0x1D,0x1C,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of P15.C */
