/*

 P151.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 63

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : 1 Byte per entry.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* CGBpalette entries. */
unsigned char p15CGB[] =
{
  0x00,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
  0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01
};
/* Start of tile array. */
unsigned char p15[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xC7,0xC7,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,
  0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0xC7,0xC6,
  0xBB,0xBB,0xAA,0xAA,0xEE,0xEE,0x44,0x44,
  0x44,0x44,0x00,0x00,0x00,0x00,0xFF,0x00,
  0xBB,0xBB,0xAA,0xAA,0xEE,0xEE,0x44,0x44,
  0x44,0x44,0x00,0x00,0x00,0x00,0xFF,0x00,
  0xBB,0xBB,0xAA,0xAA,0xEE,0xEE,0x44,0x44,
  0x44,0x44,0x00,0x00,0x00,0x00,0xFF,0x00,
  0xC7,0xC6,0xC7,0xC6,0xC7,0xC6,0xC7,0xC6,
  0xC7,0xC6,0xC7,0xC6,0xC7,0xC6,0xC7,0xC6,
  0xC7,0xC6,0xC7,0xC6,0xC7,0xC6,0xC7,0xC6,
  0xC7,0xC6,0xC7,0xC6,0xC7,0xC6,0xC7,0xC6,
  0xC7,0xC6,0xC7,0xC6,0xC7,0xC6,0xC7,0xC6,
  0xC7,0xC6,0xC7,0xC6,0xC7,0xC6,0xC7,0xC6,
  0xC7,0xC7,0xC3,0xC3,0xC0,0xC0,0xE0,0xE0,
  0xF0,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0xC7,0xC6,0x87,0x86,0x07,0x06,0x0F,0x0E,
  0x1F,0x1E,0xFF,0xFE,0xFF,0xFE,0xFF,0x00,
  0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xF0,0xF0,
  0xE0,0xE0,0xC0,0xC0,0xC3,0xC3,0xC7,0xC7,
  0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0x11,0x11,0x11,0x11,
  0xFF,0x00,0xFF,0xFE,0xFF,0xFE,0x1F,0x1E,
  0x0F,0x0E,0x07,0x06,0x87,0x86,0xC7,0xC6,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,
  0x01,0x01,0x03,0x03,0x0F,0x0F,0x1E,0x1E,
  0x38,0x38,0xF0,0xF0,0xE0,0xE0,0xFF,0x00,
  0x0F,0x0F,0x07,0x07,0x01,0x01,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0xFF,0x00,
  0xE1,0xE0,0x81,0x80,0x01,0x00,0x01,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0xFF,0x00,
  0x01,0x00,0x81,0x80,0xE1,0xE0,0xF1,0xF0,
  0x39,0x38,0x1F,0x1E,0x0F,0x0E,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x01,0x01,0x03,0x03,0x0F,0x0F,0x1E,0x1E,
  0xE0,0xE0,0xF0,0xF0,0x38,0x38,0x1E,0x1E,
  0x0F,0x0F,0x03,0x03,0x01,0x01,0x00,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
  0x0F,0x0E,0x1F,0x1E,0x39,0x38,0xF1,0xF0,
  0xE1,0xE0,0x81,0x80,0x01,0x00,0x01,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
  0x01,0x00,0xC1,0xC0,0xE1,0xE0,0xF1,0xF0,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x38,0x38,0xF0,0xF0,0xE0,0xE0,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,
  0xE0,0xE0,0xF0,0xF0,0x38,0x38,0x1E,0x1E,
  0x38,0x38,0xF0,0xF0,0xE0,0xE0,0xFF,0x00,
  0xE0,0xE0,0xF0,0xF0,0x38,0x38,0x1E,0x1E,
  0x01,0x00,0x01,0x00,0x01,0x00,0xFF,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
  0x39,0x38,0x1F,0x1E,0x0F,0x0E,0xFF,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0xFF,0x00,
  0x0F,0x0E,0x1F,0x1E,0x39,0x38,0xF1,0xF0,
  0x39,0x38,0x1F,0x1E,0x0F,0x0E,0xFF,0x00,
  0x0F,0x0E,0x1F,0x1E,0x39,0x38,0xF1,0xF0,
  0x00,0x01,0x00,0x03,0x00,0x0F,0x00,0x1E,
  0x00,0x38,0x00,0xF0,0x00,0xE0,0xFF,0x00,
  0x00,0x0F,0x00,0x07,0x00,0x01,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,
  0x01,0xE0,0x01,0x80,0x01,0x00,0x01,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0xFF,0x00,
  0x01,0x00,0x01,0x80,0x01,0xE0,0x01,0xF0,
  0x01,0x38,0x01,0x1E,0x01,0x0E,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x01,0x00,0x03,0x00,0x0F,0x00,0x1E,
  0x00,0xE0,0x00,0xF0,0x00,0x38,0x00,0x1E,
  0x00,0x0F,0x00,0x03,0x00,0x01,0x00,0x00,
  0x01,0x0E,0x01,0x1E,0x01,0x38,0x01,0xF0,
  0x01,0xE0,0x01,0x80,0x01,0x00,0x01,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
  0x01,0x00,0x01,0xC0,0x01,0xE0,0x01,0xF0,
  0x00,0x38,0x00,0xF0,0x00,0xE0,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,
  0x00,0xE0,0x00,0xF0,0x00,0x38,0x00,0x1E,
  0x00,0x38,0x00,0xF0,0x00,0xE0,0xFF,0x00,
  0x00,0xE0,0x00,0xF0,0x00,0x38,0x00,0x1E,
  0x01,0x38,0x01,0x1E,0x01,0x0E,0xFF,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0xFF,0x00,
  0x01,0x0E,0x01,0x1E,0x01,0x38,0x01,0xF0,
  0x01,0x38,0x01,0x1E,0x01,0x0E,0xFF,0x00,
  0x01,0x0E,0x01,0x1E,0x01,0x38,0x01,0xF0,
  0x38,0x38,0xF0,0xF0,0xE0,0xE0,0xFF,0x00,
  0x00,0xE0,0x00,0xF0,0x00,0x38,0x00,0x1E,
  0x00,0x38,0x00,0xF0,0x00,0xE0,0xFF,0x00,
  0xE0,0xE0,0xF0,0xF0,0x38,0x38,0x1E,0x1E,
  0x39,0x38,0x1F,0x1E,0x0F,0x0E,0xFF,0x00,
  0x01,0x0E,0x01,0x1E,0x01,0x38,0x01,0xF0,
  0x01,0x38,0x01,0x1E,0x01,0x0E,0xFF,0x00,
  0x0F,0x0E,0x1F,0x1E,0x39,0x38,0xF1,0xF0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of P151.C */
