/*
GB Song Creator v2.1a
      by Lemon
      20 aug 99

Convert 4 tracks module Tracker
to GameBoy Lemon player
*/

#include <gb.h>

UWORD data_song_stardust0[]=
{
0x4F00,0x9013,0x4800,0x10F,
0x4F94,0x4E8F,0x9013,0x910C,
0x4F80,0x908F,0x4800,0x910F,
0x4F94,0x908F,0x9013,0x910C,
0x4F00,0x4E00,0x4800,0x910F,
0x4F94,0x9000,0x9032,0x910C,
0x4F80,0x9000,0x9033,0x910F,
0x4F94,0x4E80,0x4800,0x910C,
0x4F00,0x908F,0x9013,0x910F,
0x4F94,0x4E8F,0x4800,0x910C,
0x4F80,0x9085,0x9013,0x910F,
0x4F94,0x908F,0x4800,0x910C,
0x4F00,0x4E00,0x4E00,0x910F,
0x4F94,0x9000,0x4E07,0x910C,
0x4F80,0x9000,0x4407,0x910F,
0x4F94,0x571B,0x4400,0x910C,
0x4F00,0x491B,0x4800,0x910F,
0x4F94,0x9000,0x9013,0x910C,
0x4F80,0x117,0x4800,0x910F,
0x4F94,0x9000,0x9013,0x910C,
0x4F00,0x4E00,0x4800,0x910F,
0x4F94,0x9000,0x9032,0x910C,
0x4F80,0x9000,0x9033,0x910F,
0x4F94,0x113,0x4800,0x910C,
0x4F00,0x9000,0x9013,0x910F,
0x4F94,0x4E80,0x4800,0x910C,
0x4F80,0x9000,0x9013,0x910F,
0x4F94,0x9000,0x4E00,0x910C,
0x4F00,0x4E00,0x0,0x100,
0x4F94,0x9000,0x7,0x910C,
0x4F80,0x561B,0x4407,0x100,
0x4F94,0x561B,0x4400,0x910C,
0x4F00,0x9013,0x4800,0x10F,
0x4F94,0x4E8F,0x9013,0x910C,
0x4F80,0x908F,0x4800,0x910F,
0x4F94,0x908F,0x9013,0x910C,
0x4F00,0x4E00,0x4800,0x910F,
0x4F94,0x9000,0x9032,0x910C,
0x4F80,0x9000,0x9033,0x910F,
0x4F94,0x4E80,0x4800,0x910C,
0x4F00,0x908F,0x9013,0x910F,
0x4F94,0x4E8F,0x4800,0x910C,
0x4F80,0x9080,0x9013,0x910F,
0x4F94,0x908F,0x4800,0x910C,
0x4F00,0x4E00,0x4E00,0x910F,
0x4F94,0x9000,0x4E07,0x910C,
0x4F80,0x9000,0x4407,0x910F,
0x4F94,0x9000,0x4400,0x910C,
0x4F00,0x448F,0x4800,0x910F,
0x4F94,0x908F,0x9013,0x910C,
0x4F80,0x908F,0x4800,0x910F,
0x4F94,0x908F,0x9013,0x910C,
0x4F00,0x4E00,0x4800,0x910F,
0x4F94,0x9000,0x9032,0x910C,
0x4F80,0x4E80,0x9033,0x910F,
0x4F94,0x9000,0x5200,0x910C,
0x4F00,0x9000,0x9013,0x910F,
0x4F94,0x4C00,0x5200,0x910C,
0x4F80,0x9000,0x9013,0x910F,
0x4F94,0x9000,0x5200,0x910C,
0x4F00,0x4E00,0x4E00,0x100,
0x4F94,0x9000,0x4E07,0x910C,
0x4F80,0x4C00,0x4407,0x100,
0x4F94,0x9000,0x4400,0x910C

};


UWORD data_song_stardust1[]=
{
0x4F00,0x4F05,0x4800,0x180,
0x4F95,0x4E8F,0x9013,0x918A,
0x4F80,0x908F,0x4800,0x8A,
0x4F95,0x4F05,0x9013,0x9080,
0x4F00,0x4E00,0x4800,0x908A,
0x4F95,0x9000,0x9032,0x9080,
0x4F80,0x9000,0x9033,0x908A,
0x4F95,0x4F05,0x4800,0x90B1,
0x4F00,0x4E8F,0x9013,0x90B1,
0x4F95,0x908F,0x4800,0x90B1,
0x4F80,0x4B05,0x9013,0x90B1,
0x4F95,0x4E8F,0x4800,0x90B2,
0x4F00,0x4E00,0x4800,0x90B2,
0x4F95,0x9000,0x4807,0x90B2,
0x4F80,0x9000,0x4C07,0x90B2,
0x4F95,0x4B05,0x4C00,0x90B2,
0x4F00,0x5505,0x4E00,0x180,
0x4F95,0x548F,0x9013,0x918A,
0x4F80,0x908F,0x4E00,0xA,
0x4F95,0x5505,0x9013,0x9000,
0x4F00,0x4E00,0x4E00,0x900A,
0x4F95,0x9000,0x9032,0x9000,
0x4F80,0x9000,0x9033,0x900A,
0x4F95,0x5505,0x4E00,0x9031,
0x4F00,0x548F,0x9013,0x9031,
0x4F95,0x571B,0x4E00,0x9031,
0x4F80,0x5485,0x9013,0x9031,
0x4F95,0x571B,0x4E00,0x9032,
0x4F00,0x4E00,0x0,0x9032,
0x4F95,0x9000,0x7,0x9032,
0x4F80,0x571B,0x4407,0x9032,
0x4F95,0x571B,0x4400,0x9032,
0x4F00,0x4B05,0x4400,0x180,
0x4F95,0x4A8F,0x9013,0x918A,
0x4F80,0x908F,0x4400,0xA,
0x4F95,0x4B05,0x9013,0x9000,
0x4F00,0x4E00,0x4400,0x900A,
0x4F95,0x9000,0x9032,0x9000,
0x4F80,0x9000,0x9033,0x900A,
0x4F95,0x4B05,0x4400,0x9031,
0x4F00,0x4A8F,0x9013,0x9031,
0x4F95,0x571B,0x4400,0x9031,
0x4F80,0x4705,0x9013,0x9031,
0x4F95,0x4A8F,0x4400,0x9032,
0x4F00,0x4E00,0x0,0x1B1,
0x4F95,0x9000,0x7,0x9031,
0x4F80,0x4B05,0x4407,0x9031,
0x4F95,0x4505,0x4400,0x9031,
0x4F00,0x4705,0x0,0x180,
0x4F95,0x571F,0x9013,0x918A,
0x4F80,0x468F,0x0,0xA,
0x4F95,0x4705,0x9013,0x9000,
0x4F00,0x4E00,0x0,0x900A,
0x4F95,0x9000,0x9032,0x9000,
0x4F80,0x571B,0x9033,0x900A,
0x4F95,0x4705,0x0,0x9031,
0x4F00,0x468F,0x9013,0x9031,
0x4F95,0x4C00,0x0,0x9031,
0x4F80,0x9000,0x9013,0x9031,
0x4F95,0x571B,0x0,0x9032,
0x4F00,0x4E00,0x4400,0x180,
0x4F95,0x9000,0x4407,0x9000,
0x4F80,0x4C00,0x4607,0x9000,
0x4F95,0x9000,0x4600,0x9000

};


UWORD data_song_stardust2[]=
{
0x4F97,0x9066,0x10F,0x10F,
0x4F94,0x4E8F,0x910F,0x910C,
0x4F80,0x908F,0x910F,0x910F,
0x4F94,0x908F,0x910F,0x910C,
0x4F97,0x9000,0x910F,0x910F,
0x4F94,0x9000,0x910F,0x910C,
0x4F80,0x4E8F,0x910F,0x910F,
0x4F94,0x9085,0x910F,0x910C,
0x4F97,0x908F,0x910F,0x910F,
0x4F94,0x4E8F,0x910F,0x910C,
0x4F80,0x9085,0x910F,0x910F,
0x4F94,0x908F,0x910F,0x910C,
0x4F97,0x9000,0x910F,0x910F,
0x4F94,0x9000,0x910F,0x910C,
0x4F80,0x111,0x910F,0x910F,
0x4F94,0x4513,0x910F,0x910C,
0x4F97,0x4900,0x910F,0x910F,
0x4F94,0x9000,0x910F,0x910C,
0x4F80,0x9000,0x910F,0x910F,
0x4F94,0x115,0x910F,0x910C,
0x4F97,0x9000,0x910F,0x910F,
0x4F94,0x9000,0x910F,0x910C,
0x4F80,0x112,0x910F,0x910F,
0x4F94,0x9000,0x910F,0x910C,
0x4F97,0x9000,0x910F,0x910F,
0x4F94,0x9000,0x910F,0x910C,
0x4F80,0x111,0x910F,0x910F,
0x4F94,0x9000,0x910F,0x910C,
0x4F97,0x9000,0x910F,0x910F,
0x4F94,0x9000,0x910F,0x910C,
0x4F80,0x9000,0x910F,0x910F,
0x4F94,0x9000,0x910F,0x910C,
0x4F97,0x9000,0x910F,0x10F,
0x4F94,0x4E8F,0x910F,0x910C,
0x4F80,0x908F,0x910F,0x910F,
0x4F94,0x908F,0x910F,0x910C,
0x4F97,0x9000,0x910F,0x910F,
0x4F94,0x9000,0x910F,0x910C,
0x4F80,0x4E8F,0x910F,0x910F,
0x4F94,0x9085,0x910F,0x910C,
0x4F97,0x908F,0x910F,0x910F,
0x4F94,0x4E8F,0x910F,0x910C,
0x4F80,0x9085,0x910F,0x910F,
0x4F94,0x908F,0x910F,0x910C,
0x4F97,0x9000,0x910F,0x910F,
0x4F94,0x9000,0x910F,0x910C,
0x4F80,0x9000,0x910F,0x910F,
0x4F94,0x9000,0x910F,0x910C,
0x4F97,0x448F,0x910F,0x910F,
0x4F94,0x908F,0x910F,0x910C,
0x4F80,0x908F,0x910F,0x910F,
0x4F94,0x908F,0x910F,0x910C,
0x4F97,0x9000,0x910F,0x910F,
0x4F94,0x9000,0x910F,0x910C,
0x4F80,0x9000,0x910F,0x910F,
0x4F94,0x9000,0x910F,0x910C,
0x4F97,0x9000,0x910F,0x910F,
0x4F00,0x4E80,0x910F,0x910C,
0x4F80,0x9000,0x910F,0x910F,
0x4F94,0x9000,0x910F,0x910C,
0x4F00,0x4E00,0x100,0x4F00,
0x4F94,0x4E00,0x9000,0x0,
0x4F80,0x4C00,0x4F00,0x9000,
0x4F94,0x4C00,0x4F00,0x9000

};


UWORD data_song_stardust3[]=
{
0x4F00,0x5800,0x5200,0x80,
0x4F95,0x9000,0x9013,0x9000,
0x4F80,0x5880,0x5200,0x9000,
0x4F95,0x9000,0x9013,0x9000,
0x4F00,0x80,0x4E00,0x9000,
0x4F95,0x9000,0x9000,0x9000,
0x4F80,0x5400,0x4C0A,0x0,
0x4F95,0x9000,0x4E00,0x9000,
0x4F00,0x5480,0x9013,0x9000,
0x4F95,0x9000,0x4E00,0x9000,
0x4F80,0x80,0x9013,0x9000,
0x4F95,0x9000,0x4E00,0x9000,
0x4F00,0x80,0x4E00,0x9000,
0x4F95,0x9000,0x9000,0x9000,
0x4F80,0x4A00,0x4800,0x0,
0x4F95,0x9000,0x9013,0x9000,
0x4F00,0x9000,0x4400,0x9000,
0x4F95,0x9000,0x9013,0x9000,
0x4F80,0x80,0x4400,0x9000,
0x4F95,0x9000,0x9013,0x9000,
0x4F00,0x4A80,0x4E00,0x180,
0x4F95,0x9000,0x9000,0x9000,
0x4F80,0x80,0x9000,0x9000,
0x4F95,0x9000,0x4400,0x9000,
0x4F00,0x4E80,0x9013,0x80,
0x4F95,0x9000,0x4400,0x9000,
0x4F80,0x80,0x9013,0x9000,
0x4F95,0x9000,0x4400,0x9000,
0x4F00,0x5480,0x4E00,0x0,
0x4F95,0x9000,0x9000,0x9000,
0x4F80,0x80,0x4E07,0x9000,
0x4F95,0x9000,0x4E00,0x9000,
0x4F00,0x5800,0x5200,0x80,
0x4F95,0x9000,0x9013,0x9000,
0x4F80,0x5880,0x5200,0x9000,
0x4F95,0x9000,0x9013,0x9000,
0x4F00,0x80,0x4E00,0x9000,
0x4F95,0x9000,0x9000,0x9000,
0x4F80,0x5400,0x4C0A,0x0,
0x4F95,0x9000,0x4E00,0x9000,
0x4F00,0x5480,0x9013,0x9000,
0x4F95,0x9000,0x4E00,0x9000,
0x4F80,0x80,0x9013,0x9000,
0x4F95,0x9000,0x4E00,0x9000,
0x4F00,0x80,0x4E00,0x9000,
0x4F95,0x9000,0x9000,0x9000,
0x4F80,0x4A00,0x4C07,0x0,
0x4F95,0x9000,0x4C00,0x9000,
0x4F00,0x9000,0x4400,0x9000,
0x4F95,0x9000,0x9013,0x9000,
0x4F80,0x80,0x4400,0x9000,
0x4F95,0x9000,0x9013,0x9000,
0x4F00,0x4A80,0x4E00,0x9000,
0x4F95,0x9000,0x9000,0x9000,
0x4F80,0x80,0x9000,0x9000,
0x4F95,0x9000,0x4400,0x9000,
0x4F00,0x4E80,0x9013,0x9000,
0x4F95,0x9000,0x4400,0x9000,
0x4F80,0x80,0x9013,0x9000,
0x4F95,0x9000,0x4400,0x9000,
0x4F00,0x5480,0x4E00,0x9000,
0x4F95,0x9000,0x9000,0x9000,
0x4F80,0x5600,0x4E07,0x9000,
0x4F95,0x5600,0x4E00,0x9000

};


UWORD data_song_stardust4[]=
{
0x4F00,0x5800,0x5200,0x80,
0x4F95,0x9000,0x9013,0x9000,
0x4F80,0x5880,0x5200,0x9000,
0x4F95,0x9000,0x9013,0x9000,
0x4F00,0x80,0x4E00,0x9000,
0x4F95,0x9000,0x9000,0x9000,
0x4F80,0x5400,0x4C0A,0x0,
0x4F95,0x9000,0x4E00,0x9000,
0x4F00,0x5480,0x9013,0x9000,
0x4F95,0x9000,0x4E00,0x9000,
0x4F80,0x80,0x9013,0x9000,
0x4F95,0x9000,0x4E00,0x9000,
0x4F00,0x80,0x4E00,0x9000,
0x4F95,0x9000,0x9000,0x9000,
0x4F80,0x4A00,0x4800,0x0,
0x4F95,0x9000,0x9013,0x9000,
0x4F00,0x9000,0x4400,0x9000,
0x4F95,0x9000,0x9013,0x9000,
0x4F80,0x80,0x4400,0x9000,
0x4F95,0x9000,0x9013,0x9000,
0x4F00,0x4A80,0x4E00,0x180,
0x4F95,0x9000,0x9000,0x9000,
0x4F80,0x80,0x9000,0x9000,
0x4F95,0x9000,0x4400,0x9000,
0x4F00,0x4E80,0x9013,0x80,
0x4F95,0x9000,0x4400,0x9000,
0x4F80,0x80,0x9013,0x9000,
0x4F95,0x9000,0x4400,0x9000,
0x4F00,0x5480,0x4E00,0x0,
0x4F95,0x9000,0x9000,0x9000,
0x4F80,0x80,0x4E07,0x9000,
0x4F95,0x9000,0x4E00,0x9000,
0x4F00,0x5800,0x5200,0x80,
0x4F95,0x9000,0x9013,0x9000,
0x4F80,0x5880,0x5200,0x9000,
0x4F95,0x9000,0x9013,0x9000,
0x4F00,0x80,0x4E00,0x9000,
0x4F95,0x9000,0x9000,0x9000,
0x4F80,0x5400,0x4C0A,0x0,
0x4F95,0x9000,0x4E00,0x9000,
0x4F00,0x5480,0x9013,0x9000,
0x4F95,0x9000,0x4E00,0x9000,
0x4F80,0x80,0x9013,0x9000,
0x4F95,0x9000,0x4E00,0x9000,
0x4F00,0x80,0x4E00,0x9000,
0x4F95,0x9000,0x9000,0x9000,
0x4F80,0x4A00,0x4C07,0x0,
0x4F95,0x9000,0x4C00,0x9000,
0x4F00,0x9000,0x4400,0x9001,
0x9000,0x9000,0x9000,0x9001,
0x9000,0x4A15,0x9013,0x9001,
0x9000,0x9000,0x9000,0x9001,
0x4F00,0x9000,0x4400,0x9001,
0x9000,0x9000,0x9000,0x9001,
0x9000,0x4A11,0x9013,0x9001,
0x9000,0x9000,0x9000,0x9001,
0x4F00,0x9000,0x4400,0x9001,
0x9000,0x4E97,0x9000,0x9000,
0x9000,0x901B,0x9013,0x9001,
0x9013,0x901F,0x9000,0x9000,
0x4F00,0x4E00,0x4400,0x4F00,
0x4F93,0x9000,0x0,0x0,
0x4F80,0x4E00,0x4407,0x9000,
0x4F93,0x4E00,0x4607,0x9000

};


UWORD data_song_stardust5[]=
{
0x180,0x4800,0x4F00,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x9000,0x4800,0x4F80,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x9000,0x4E00,0x4F00,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x180,0x4F00,0x4F80,0x9000,
0x9000,0x4800,0x4F80,0x9000,
0x180,0x9000,0x4F00,0x9000,
0x180,0x4800,0x4F80,0x9000,
0x180,0x4F00,0x4F80,0x9000,
0x9000,0x4800,0x4F80,0x9000,
0x9000,0x4E00,0x4F00,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x9000,0x4C00,0x4F80,0x9000,
0x9000,0x4C00,0x4F80,0x9000,
0x4580,0x4E00,0x4F00,0x9000,
0x4780,0x9000,0x4F80,0x9000,
0x9000,0x4E00,0x4F80,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x4580,0x4E00,0x4F00,0x9000,
0x4780,0x9000,0x4F80,0x9000,
0x180,0x5500,0x4F80,0x9000,
0x9000,0x4E00,0x4F80,0x9000,
0x9000,0x9000,0x4F00,0x9000,
0x4580,0x4E00,0x4F80,0x9000,
0x180,0x5500,0x4F80,0x9000,
0x9000,0x4E00,0x4F80,0x9000,
0x9000,0x4E00,0x4F00,0x9000,
0x180,0x9000,0x4F80,0x9000,
0x180,0x4C00,0x4F00,0x9000,
0x180,0x4C00,0x4F80,0x9000,
0x9000,0x4400,0x4F00,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x9000,0x4400,0x4F80,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x9000,0x4E00,0x4F00,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x180,0x4B00,0x4F80,0x9000,
0x180,0x4400,0x4F80,0x9000,
0x180,0x9000,0x4F00,0x9000,
0x9000,0x4400,0x4F80,0x9000,
0x9000,0x4B00,0x4F80,0x9000,
0x9000,0x4400,0x4F80,0x9000,
0x4580,0x4E00,0x4F00,0x9000,
0x180,0x9000,0x4F80,0x9000,
0x180,0x4400,0x4F80,0x9000,
0x9000,0x4400,0x4F80,0x9000,
0x9000,0x0,0x4F00,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x9000,0x0,0x4F80,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x9000,0x4E00,0x4F00,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x9000,0x4700,0x4F80,0x9000,
0x9000,0x0,0x4F80,0x9000,
0x4E80,0x9000,0x4F00,0x9000,
0x80,0x0,0x4F80,0x9000,
0x9000,0x4700,0x4F80,0x9000,
0x9000,0x0,0x4F80,0x9000,
0x9000,0x4E00,0x4F00,0x9000,
0x9000,0x9000,0x4F00,0x9000,
0x9000,0x4600,0x4F80,0x9000,
0x9000,0x4600,0x4F80,0x9000

};


UWORD data_song_stardust6[]=
{
0x4580,0x4800,0x4F00,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x9000,0x4800,0x4F80,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x9000,0x4E00,0x4F00,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x180,0x4F00,0x4F80,0x9000,
0x9000,0x4800,0x4F80,0x9000,
0x180,0x9000,0x4F00,0x9000,
0x180,0x4800,0x4F80,0x9000,
0x4580,0x4F00,0x4F80,0x9000,
0x9000,0x4800,0x4F80,0x9000,
0x9000,0x4E00,0x4F00,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x9000,0x4C00,0x4F80,0x9000,
0x9000,0x4C00,0x4F80,0x9000,
0x4780,0x4E00,0x4F00,0x9000,
0x4B80,0x9000,0x4F80,0x9000,
0x9000,0x4E00,0x4F80,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x4580,0x4E00,0x4F00,0x9000,
0x4B80,0x9000,0x4F80,0x9000,
0x180,0x5500,0x4F80,0x9000,
0x9000,0x4E00,0x4F80,0x9000,
0x9000,0x9000,0x4F00,0x9000,
0x9000,0x4E00,0x4F80,0x9000,
0x180,0x5500,0x4F80,0x9000,
0x9000,0x4E00,0x4F80,0x9000,
0x9000,0x4E00,0x4F00,0x9000,
0x180,0x9000,0x4F80,0x9000,
0x180,0x4C00,0x4F00,0x9000,
0x9000,0x4C00,0x4F80,0x9000,
0x9000,0x4400,0x4F00,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x9000,0x4400,0x4F80,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x9000,0x4E00,0x4F00,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x180,0x4B00,0x4F80,0x9000,
0x180,0x4400,0x4F80,0x9000,
0x180,0x9000,0x4F00,0x9000,
0x9000,0x4400,0x4F80,0x9000,
0x9000,0x4B00,0x4F80,0x9000,
0x9000,0x4400,0x4F80,0x9000,
0x180,0x4E00,0x4F00,0x9000,
0x180,0x9000,0x4F80,0x9000,
0x180,0x4400,0x4F80,0x9000,
0x9000,0x4400,0x4F80,0x9000,
0x9000,0x0,0x4F00,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x9000,0x0,0x4F80,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x9000,0x4E00,0x4F00,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x9000,0x4700,0x4F80,0x9000,
0x9000,0x0,0x4F80,0x9000,
0x9000,0x9000,0x4F00,0x9000,
0x4C00,0x0,0x4F80,0x9000,
0x9000,0x4700,0x4F80,0x9000,
0x9000,0x0,0x4F80,0x9000,
0x9000,0x4E00,0x4F00,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x4E00,0x4600,0x5680,0x9000,
0x4E00,0x4600,0x9000,0x9000

};


UWORD data_song_stardust7[]=
{
0x180,0x5200,0x4F00,0x9000,
0x9000,0x5700,0x4F80,0x9000,
0x9000,0x5200,0x4F80,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x9000,0x4E00,0x4F00,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x9000,0x4C00,0x4F80,0x9000,
0x9000,0x4E00,0x4F80,0x9000,
0x4580,0x9000,0x4F00,0x9000,
0x9000,0x4E00,0x4F80,0x9000,
0x9000,0x5700,0x4F80,0x9000,
0x9000,0x4E00,0x4F80,0x9000,
0x4780,0x4E00,0x4F00,0x9000,
0x4580,0x9000,0x4F80,0x9000,
0x180,0x4800,0x4F80,0x9000,
0x9000,0x5700,0x4F80,0x9000,
0x9000,0x4400,0x4F00,0x9000,
0x9000,0x5700,0x4F80,0x9000,
0x9000,0x4400,0x4F80,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x9000,0x4E00,0x4F00,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x180,0x9000,0x4F80,0x9000,
0x180,0x4400,0x4F80,0x9000,
0x180,0x9000,0x4F00,0x9000,
0x9000,0x4400,0x4F80,0x9000,
0x9000,0x5700,0x4F80,0x9000,
0x9000,0x4400,0x4F80,0x9000,
0x180,0x4E00,0x4F00,0x9000,
0x9000,0x9000,0x4F00,0x9000,
0x9000,0x4E00,0x4F80,0x9000,
0x9000,0x4E00,0x4F80,0x9000,
0x180,0x5200,0x4F00,0x9000,
0x9000,0x5700,0x4F80,0x9000,
0x9000,0x5200,0x4F80,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x9000,0x4E00,0x4F00,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x9000,0x4C00,0x4F80,0x9000,
0x9000,0x4E00,0x4F80,0x9000,
0x4580,0x9000,0x4F00,0x9000,
0x9000,0x4E00,0x4F80,0x9000,
0x9000,0x5700,0x4F80,0x9000,
0x9000,0x4E00,0x4F80,0x9000,
0x4780,0x4E00,0x4F00,0x9000,
0x4580,0x9000,0x4F80,0x9000,
0x180,0x4C00,0x4F80,0x9000,
0x9000,0x5700,0x4F80,0x9000,
0x9000,0x4400,0x4F00,0x9000,
0x9000,0x5700,0x4F80,0x9000,
0x9000,0x4400,0x4F80,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x9000,0x4E00,0x4F00,0x9000,
0x9000,0x9000,0x4F80,0x9000,
0x180,0x9000,0x4F80,0x9000,
0x180,0x4400,0x4F80,0x9000,
0x180,0x9000,0x4F00,0x9000,
0x9000,0x4400,0x4F80,0x9000,
0x9000,0x5700,0x4F80,0x9000,
0x9000,0x4400,0x4F80,0x9000,
0x4580,0x4E00,0x4F00,0x9000,
0x9000,0x9000,0x4F00,0x9000,
0x9000,0x4E00,0x4C00,0x9000,
0x9000,0x4E00,0x4C00,0x9000

};

